:root {
    --primary-color: #FF5400;
    --title-color: #131318;
    --paragraph-color: #5A5A5D;
}

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1400px;
    margin: auto;
}

/* shared styles */
/* button primary design */
.button-primary {
    border-radius: 10px;
    background: var(--primary-color);
    height: 52px;
    color: white;
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
}

.button-primary .fa-solid {
    margin-right: 5px;
}

/* header section */
nav {
    background-color: #FFF;
    height: 80px;
    width: 90%;
}

label.logo {
    color: #424247;
    font-size: 35px;
    line-height: 80px;
    padding: 0 150px;
    font-weight: bold;
    position: relative;
}

#logo-image {
    right: 15px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #424247;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

/* banner section */

.banner-section {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url(../Images/Group\ 13.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    position: relative;
}

.banner-section h1 {
    color: #FFF;
    font-size: 4em;
    font-weight: 800;
    text-align: center;
    position: absolute;
    margin: 100px 290px 310px 290px;
    width: 600px;
    height: 80px;
}

.banner-section p {
    color: #FFF;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    margin: 210px 250px 240px 250px;
    position: absolute;
    width: 650px;
    height: 50px;
}

.banner-section-input {
    display: flex;
    padding: 15px;
    gap: 15px;
    width: 800px;
    height: 50px;
    margin: 310px 180px 100px 180px;
    position: absolute;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.30);
    align-items: center;
    justify-content: center;
}

.banner-section-input input,
button {
    width: 175px;
    height: 50px;
    border-radius: 10px;
    background: #FFF;
    outline: 0;
    border: none;
    padding-left: 15px;
}

/* Our Popular Tours section */
.first-section {
    display: flex;
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.first-section h2 {
    color: var(--title-color);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.first-section p,
ul {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    margin-right: 50px;
    line-height: 30px;
    margin-bottom: 40px;
}

.first-section ul {
    margin-left: 15px;
}

/* Choose Your Destination section */
.second-section {
    margin-top: 100px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.second-section h2 {
    color: var(--title-color);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.second-section p {
    color: var(--paragraph-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}

.row {
    height: 930px;
}

.row img {
    width: 80%;
}

.row-one,
.row-two,
.row-three {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 25px;
}

.row-one p {
    position: absolute;
}

.row-two p {
    position: absolute;
    z-index: 1;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.row-three p {
    position: absolute;
    z-index: 1;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

/* Why Choose Us section */
.third-section {
    margin-top: 100px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.div-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.div-heading h2 {
    color: var(--title-color);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}

.div-heading p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.third-section {
    width: 100%;
}

.first-row {
    display: flex;
    justify-content: space-between;
}

.first-box {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.second-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 500px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.second-row {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 500px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    margin: 15px auto;
}

#common-icon {
    font-size: 35px;
    color: #FF5400;
}

.third-section-head {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
}

.third-section-p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

/* Deals & Discounts section */
.four-section {
    margin-top: 100px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.four-section-head-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    margin-bottom: 50px;
}

.four-section-head-content h1 {
    color: var(--title-color);
    font-size: 40px;
    font-weight: 800;
}

.four-section-head-content p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.four-section-first-div {
    border-radius: 16px;
    background: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 25px;
}

.four-section-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
    margin: 55px 55px 55px 460px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.four-section-list {
    display: flex;
    gap: 15px;
}

.four-section-list p i {
    margin-right: 10px;
}

.four-section-content h4 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
}

.four-section-content p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.four-section-content h5 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.four-section-second-div {
    border-radius: 16px;
    background: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 25px;
}

.four-section-second-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
    margin-top: 55px;
    margin-left: 55px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.four-section-second-list {
    display: flex;
    gap: 15px;
}

.four-section-second-list p i {
    margin-right: 10px;
}

.four-section-second-content h4 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
}

.four-section-second-content p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.four-section-second-content h5 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.four-section-third-div {
    border-radius: 16px;
    background: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 25px;
}

.four-section-third-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
    margin: 55px 55px 55px 460px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.four-section-third-list {
    display: flex;
    gap: 15px;
}

.four-section-third-list p i {
    margin-right: 10px;
}

.four-section-third-content h4 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
}

.four-section-third-content p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.four-section-third-content h5 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.common-icon {
    color: var(--primary-color);
}

/* Simple Perfect Place To Get Lost section */
.five-section {
    margin-top: 100px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 15px;
    height: 450px;
    width: 1220px;
}

.five-section h1 {
    color: var(--title-color);
    font-size: 40px;
    font-weight: 800;
}

.five-section p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    margin: 25px auto;
}

.five-section ul {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
}

.five-section-img p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    margin-top: -250px;
    margin-left: 170px;
    width: 270px;
    height: 70px;
}

/* Newsletter section */
.six-section {
    margin-top: 100px;
    max-width: 90%;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    position: relative;
}

.six-section-div {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid var(--primary-color);
    width: 50%;
}

.six-section-img {
    width: 60%;
}

.six-section-div h4 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
}

.six-section-div p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}


.six-section-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.six-section-div input {
    width: 400px;
    height: 60px;
    border-radius: 10px;
    background: #FFF;
    outline: 0;
    border: none;
    padding-left: 15px;
    background: rgba(19, 19, 24, 0.05);
}

.six-section-img button {
    border-radius: 16px;
    background: var(--primary-color);
    width: 324px;
    height: 120px;
    transform: rotate(-25deg);
    color: white;
    font-size: 32px;
    font-weight: 800;
    position: absolute;
    margin-top: -200px;
    margin-left: 300px;
}

.six-section-img button span {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.btn-subscribe {
    border-radius: 10px;
    background: var(--primary-color);
    width: 420px;
    height: 52px;
    color: white;
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
}

/* footer section */
.footer-section {
    margin-top: 100px;
    max-width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}

.footer-title {
    width: 100%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.footer-title img {
    width: 24px;
    height: 24px;
    margin-bottom: -5px;
}

.travel {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: 800;
}


.footer-section p {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
}

.footer-section-icon {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.footer-section-icon .fa-brands {
    font-size: 40px;
}

.footer-section hr {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.footer-copyright {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 50px;
}

.footer-section p {
    width: 90%;
}

.footer-section-icon {
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer-section hr {
    margin-bottom: 15px;
}

.footer-copyright {
    padding-bottom: 10px;
}